
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Teman Tersenyum</title>
  <style>
    body { font-family: sans-serif; text-align: center; background-color: #fefae0; }
    .scene { margin-top: 40px; }
    img { max-width: 200px; }
    .options { margin-top: 20px; }
    button { font-size: 1.2em; margin: 10px; padding: 10px 20px; }
    .narration { font-size: 1.3em; margin: 20px; }
    .result { font-size: 1.5em; margin-top: 30px; color: green; }
  </style>
</head>
<body>
  <h1>Teman Tersenyum 😊</h1>
  <div class="scene">
    <img id="character" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Teddy_bear_icon.png/240px-Teddy_bear_icon.png" alt="Karakter" />
    <div class="narration" id="narration">Beruang kecil sedih karena mainannya rusak...</div>
    <div class="options">
      <button onclick="choose(0)">🧸 Peluk Beruang</button>
      <button onclick="choose(1)">🎈 Ajak bermain balon</button>
      <button onclick="choose(2)">🚶 Biarkan sendiri</button>
    </div>
    <div class="result" id="result"></div>
  </div>

  <script>
    let currentScene = 0;
    const scenes = [
      {
        name: "Beruang",
        image: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Teddy_bear_icon.png/240px-Teddy_bear_icon.png",
        narration: "Beruang kecil sedih karena mainannya rusak...",
        correct: 0,
        success: "Beruang tersenyum! Kamu teman yang baik!",
      },
      {
        name: "Kucing",
        image: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Cat03.jpg/240px-Cat03.jpg",
        narration: "Kucing kecil ketakutan karena suara petir...",
        correct: 0,
        success: "Kucing merasa tenang! Kamu luar biasa!",
      }
    ];

    function choose(option) {
      const result = document.getElementById("result");
      if (option === scenes[currentScene].correct) {
        result.style.color = "green";
        result.innerText = scenes[currentScene].success;
        setTimeout(nextScene, 3000);
      } else {
        result.style.color = "red";
        result.innerText = "Hmm... coba pikir lagi, apa yang bisa membuatnya senang?";
      }
    }

    function nextScene() {
      currentScene++;
      if (currentScene >= scenes.length) {
        document.querySelector(".scene").innerHTML = "<h2>Semua temanmu sekarang tersenyum! 😄</h2>";
        return;
      }
      const char = document.getElementById("character");
      const narr = document.getElementById("narration");
      const result = document.getElementById("result");
      char.src = scenes[currentScene].image;
      narr.innerText = scenes[currentScene].narration;
      result.innerText = "";
    }
  </script>
</body>
</html>
